VITE_FIREBASE_API_KEY=AIzaSyBW1kriiKP---R5wptlnqjbhzJHgr7VMUI
VITE_AUTH_DOMAIN=netflixgpt-39142.firebaseapp.com
VITE_PROJECT_ID=netflixgpt-39142
VITE_STORAGE_BUCKET=netflixgpt-39142.firebasestorage.app
VITE_MESSAGING_SENDER_ID=123530266148
VITE_APP_ID=1:123530266148:web:943d61ee3c46458b3a3ab1
VITE_MEASUREMENT_ID=G-4G0MBZE1TW
